A
4
 ## 
#  #
#  #
####
#  #
#  #
#  #
#  #
B
4
### 
#  #
#  #
### 
#  #
#  #
#  #
### 
C
4
 ###
#   
#   
#   
#   
#   
#   
 ###
D
4
### 
#  #
#  #
#  #
#  #
#  #
#  #
### 
E
4
####
#   
#   
####
#   
#   
#   
####
F
4
####
#   
#   
####
#   
#   
#   
#   
G
5
 ### 
#    
#    
#    
# ###
#   #
#   #
 ### 
H
4
#  #
#  #
#  #
####
#  #
#  #
#  #
#  #
I
3
###
 # 
 # 
 # 
 # 
 # 
 # 
###
J
4
####
  # 
  # 
  # 
  # 
# # 
# # 
### 
K
5
#   #
#  # 
# #  
##   
# #  
#  # 
#   #
#   #
L
4
#   
#   
#   
#   
#   
#   
#   
####
M
6
#    #
##  ##
# ## #
#    #
#    #
#    #
#    #
#    #
N
7
      #
#     #
##    #
# #   #
#  #  #
#   # #
#    ##
#     #
O
4
####
#  #
#  #
#  #
#  #
#  #
#  #
####
P
4
####
#  #
#  #
####
#   
#   
#   
#   
Q   
5
 ### 
#   #
#   #
#   #
#   #
# # #
#  # 
 ## #
R
5
#### 
#   #
#   #
#### 
# #  
#  # 
#   #
#   #
S
4
 ###
#   
#   
 #  
  # 
   #
   #
### 
T
5
#####
  #  
  #  
  #  
  #  
  #  
  #  
  #  
U
5
#   #
#   #
#   #
#   #
#   #
#   #
#   #
#####
V
7
#     #
#     #
 #   # 
 #   # 
  # #  
  # #  
   #   
   #   
W
7
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #
 ## ## 
X
7
       
#     #
 #   # 
  # #  
   #   
  # #  
 #   # 
#     #
Y
4
#  #
#  #
#  #
####
 #  
 #  
 #  
 #  
Z
6
      
######
    # 
   #  
  #   
 #    
#     
##### 
0
5
#####
#   #
#   #
#   #
#   #
#   #
#   #
#####
1
4
##  
 #  
 #  
 #  
 #  
 #  
 #  
####
2
4
####
   #
   #
   #
####
#   
#   
####
3
4
####
   #
   #
   #
####
   #
   #
####
4
4
#  #
#  #
#  #
#  #
####
   #
   #
   #
5
4
####
#   
#   
### 
  # 
  # 
  # 
### 
6
4
####
#   
#   
####
#  #
#  #
#  #
####
7
4
####
   #
  # 
  # 
  # 
  # 
  # 
  # 
8
4
####
#  #
#  #
####
####
#  #
#  #
####
9
4
####
#  #
#  #
####
   #
   #
   #
   #
.
2
  
  
  
  
  
  
##
##
,
2
  
  
  
  
  
##
 #
# 
# 
7
  # #  
  # #  
#######
  # #  
  # #  
#######
  # #  
  # #  
$
5

  #  
 ### 
# #  
 ### 
  # #
 ### 
  #  
*
5
     
     
     
 # # 
#####
 # # 
     
     
(
2
  
  
 #
# 
# 
# 
 #
  
)
2
  
  
# 
 #
 #
 #
# 
  
{
4
    
    
  ##
 #  
##  
 #  
  ##
    
}
4
    
    
##  
  # 
  ##
  # 
##  
    
<
3
   
   
  #
 # 
#  
 # 
  #
   
>
3
   
   
#  
 # 
  #
 # 
#  
   
=
5
     
     
     
#####
     
#####
     
     
+
3
   
   
   
 # 
###
 # 
   
   
-
3
   
   
   
   
###
   
   
   
|
1
#
#
#
#
#
#
#
#
/
5
     
     
     
    #
   # 
  #  
 #   
#    
\
5
     
     
     
#    
 #   
  #  
   # 
    #
~
5
     
     
     
 #   
# # #
   # 
     
     
%
5
     
     
##  #
## # 
  #  
 # ##
#  ##
     
!
1
#
#
#
#
#

#
#
^
5
     
  #  
 # # 
#   #
     
     
     
     
_
4
    
    
    
    
    
    
    
####
`
3
#  
 # 
  #
   
   
   
   
   
"
3
# #
# #
   
   
   
   
   
   
'
1
#
#
 
 
 
 
 
 
@
5
     
     
 ### 
# ###
# ###
#    
 ### 
     
?
5
     
     
 ### 
#   #
   # 
     
     
   # 
:
1
 
 
#
#
 
#
#
 
 
3
   
   
   
   
   
   
   
   